# eMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/brillembourg/parser/emovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/brillembourg/parser/emovie/data/local_imp/: CoroutineAndroidTestRule.kt  RoomLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brillembourg/parser/emovie/core/: Exceptions.kt  Logger.kt  MovieApp.kt  Schedulers.kt
app/src/main/java/brillembourg/parser/emovie/core/di/: AppModule.kt  LocalSourceModule.kt  NetworkSourceModule.kt
app/src/main/java/brillembourg/parser/emovie/data/: ExceptionMapper.kt  Exceptions.kt  LocalDataSource.kt  MovieData.kt  MovieLocalDataSource.kt  MovieNetworkDataSource.kt  MovieRepositoryImp.kt  NetworkDataSource.kt
app/src/main/java/brillembourg/parser/emovie/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryMoviesCrossDao.kt  CategoryMoviesCrossRef.kt  CategoryTable.kt  MovieDao.kt  MovieLocalDataSource.kt  MovieTable.kt  RoomDataSource.kt
app/src/main/java/brillembourg/parser/emovie/data/local_imp/: AppDatabase.kt  DateConverter.kt  RoomLocalDataSource.kt
app/src/main/java/brillembourg/parser/emovie/data/network/: ApiConstants.kt  MovieApi.kt  MovieNetworkDataSource.kt  MovieResponse.kt  RetrofitNetworkDataSource.kt  TrailerResponse.kt
app/src/main/java/brillembourg/parser/emovie/data/network_imp/: ApiConstants.kt  MovieApi.kt  RetrofitNetworkDataSource.kt
app/src/main/java/brillembourg/parser/emovie/data/utils/: DateUtils.kt
app/src/main/java/brillembourg/parser/emovie/di/: AppModule.kt  LocalSourceModule.kt  NetworkModule.kt  NetworkSourceModule.kt
app/src/main/java/brillembourg/parser/emovie/domain/: Category.kt  GetMovieList.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt  RefreshMoviesUseCase.kt  Schedulers.kt
app/src/main/java/brillembourg/parser/emovie/domain/models/: Category.kt  Movie.kt  MovieDetail.kt  Trailer.kt
app/src/main/java/brillembourg/parser/emovie/domain/use_cases/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  RefreshMovieDetailUseCase.kt  RefreshMoviesUseCase.kt  RequestNextMoviePageUseCase.kt
app/src/main/java/brillembourg/parser/emovie/presentation/: DetailFragment.kt  ExtUtils.kt  HomeFragment.kt  MainActivity.kt  MainApp.kt  MovieApp.kt  MoviePresentationModel.kt
app/src/main/java/brillembourg/parser/emovie/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  SavedState.kt  TrailerAdapter.kt
app/src/main/java/brillembourg/parser/emovie/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/brillembourg/parser/emovie/presentation/models/: MoviePresentationModel.kt  UiText.kt
app/src/main/java/brillembourg/parser/emovie/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/brillembourg/parser/emovie/presentation/utils/: CircleDotsDecorator.kt  ErrorMessageFactory.kt  ImageUtils.kt  Logger.kt  NavUtils.kt  TransitionUtils.kt  UiText.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/brillembourg/parser/emovie/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestSchedulers.kt
app/src/test/java/brillembourg/parser/emovie/data/: DateUtilsKtTest.kt  MovieRepositoryImpTest.kt
app/src/test/java/brillembourg/parser/emovie/data/network_imp/: RetrofitNetworkDataSourceTest.kt
app/src/test/java/brillembourg/parser/emovie/domain/: GetMovieDetailUseCaseTest.kt  GetMovieListTest.kt  GetMoviesUseCaseTest.kt  RefreshMoviesUseCaseTest.kt
app/src/test/java/brillembourg/parser/emovie/domain/use_cases/: GetMovieDetailUseCaseTest.kt  GetMoviesUseCaseTest.kt  RefreshMovieDetailUseCaseTest.kt  RefreshMoviesUseCaseTest.kt  RequestNextMoviePageUseCaseTest.kt
app/src/test/java/brillembourg/parser/emovie/presentation/: HomeViewModelTest.kt
app/src/test/java/brillembourg/parser/emovie/utils/: CoroutineTestRule.kt  FakeUtils.kt  TestSchedulers.kt
(+38 files in other folders)
