<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_trailer_pager_youtubeview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:enableAutomaticInitialization="false"/>